# medication-care-thesis

./: .gitignore  DATABASE_SYNC_FOR_AI.md  功能关联分析报告.md
.codex_docs/: project-rules.md  前端开发prompt.md
.trae/documents/: Medication 后端项目审查与修复计划.md  接口测试方案（Medication 后端）.md  用户注册与账户绑定系统实施方案.md
docs-project/: C-数据与模型方案.md  D-系统架构与技术方案.md  E-接口与数据库设计.md  F-测试与验收计划.md  H-项目完善与验证报告.md  I-论文撰写支撑材料.md  J-论文待补充信息清单.md  K-论文信息汇总.md  L-论文补充信息整理.md  L-项目问题与修改方案.md
docs/plans/: 2026-03-07-runtime-stability-fixes.md
flask-project/: .gitignore  README_安装说明.md  install_dependencies.sh  pyproject.toml  test_startup.py
flask-project/app/: main.py
flask-project/app/core/: config.py  exceptions.py  logger.py  tracing.py
flask-project/app/docs/: error-cases.md  examples.md  openapi.yaml
flask-project/app/schemas/: __init__.py  base.py  detection.py
flask-project/app/services/: deepseek_vl_client.py  detector.py  image_loader.py  result_aggregator.py  video_detector.py  video_loader.py
flask-project/app/templates/: test_video_detection.html
flask-project/app/tests/: conftest.py  test_predict_api.py  test_result_aggregator.py
flask-project/data/labels/: train.cache  val.cache
flask-project/docker/: .dockerignore  Dockerfile  docker-compose.dev.yml
flask-project/docs/: YOLOv8输出解析问题修复.md  模型文件缺失问题解决.md  测试页面使用说明.md  视频上传接口文档.md  视频检测方案.md
flask-project/train-yolov8/: .gitignore  QUICKSTART.md  README.md  requirements.txt
flask-project/train-yolov8/configs/: dataset.yaml  medical-pills.yaml
flask-project/train-yolov8/docs/: 使用Ultralytics数据集.md  训练后操作指南.md
output/: appendix-source-listing.md
scripts/: generate_chen_er_diagrams.py
springProject/: .editorconfig  .gitignore  README.md  pom.xml
springProject/docs/: openapi.yaml  前后端接口对接文档.md
springProject/docs-project/: A-需求规格说明书.md  B-概念原型与交互规划.md  C-数据与模型方案.md  D-系统架构与技术方案.md  F-测试与验收计划.md  G-设计明细.md  H-测试实施指南.md
springProject/docs/sql/: dev-repair.sql  schema.sql  seed.sql
springProject/src/main/java/com/liyile/medication/: MedicationApplication.java
springProject/src/main/java/com/liyile/medication/common/: ApiResponse.java  CommonConstants.java  ErrorCode.java
springProject/src/main/java/com/liyile/medication/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
springProject/src/main/java/com/liyile/medication/controller/: AlertController.java  AuthController.java  DashboardController.java  DetectionJobController.java  HealthController.java  IntakeEventController.java  LogImageController.java  PatientController.java  ReminderInstanceController.java  ReportController.java  ScheduleController.java  SettingsController.java  StatusController.java
springProject/src/main/java/com/liyile/medication/dto/: BindPatientRequest.java  ConfirmEventDTO.java  ConfirmReminderInstanceDTO.java  CreateDetectionJobRequest.java  LoginRequest.java  RegisterRequest.java  RequestEvidenceDTO.java  ResolveAlertDTO.java  ReviewReminderInstanceDTO.java  SubmitReminderInstanceDTO.java
springProject/src/main/java/com/liyile/medication/entity/: Alert.java  DetectionJob.java  IntakeEvent.java  LogImage.java  Patient.java  ReminderInstance.java  Schedule.java  Settings.java  User.java  UserPatientRelation.java
springProject/src/main/java/com/liyile/medication/enums/: DrugTypeEnum.java  EventStatusEnum.java  RoleEnum.java
springProject/src/main/java/com/liyile/medication/exception/: GlobalExceptionHandler.java
springProject/src/main/java/com/liyile/medication/filter/: TraceIdFilter.java
springProject/src/main/java/com/liyile/medication/mapper/: AlertMapper.java  DetectionJobMapper.java  IntakeEventMapper.java  LogImageMapper.java  PatientMapper.java  ReminderInstanceMapper.java  ScheduleMapper.java  SettingsMapper.java  UserMapper.java  UserPatientRelationMapper.java
springProject/src/main/java/com/liyile/medication/security/: AuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
springProject/src/main/java/com/liyile/medication/service/: DetectionJobService.java  PatientService.java  ReminderInstanceService.java  ReportService.java  SettingsService.java  UserAccessService.java  UserService.java
springProject/src/main/java/com/liyile/medication/service/impl/: PatientServiceImpl.java  ReportServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
springProject/src/main/java/com/liyile/medication/util/: FileStorageUtil.java  ScheduleTimeUtil.java
springProject/src/main/java/com/liyile/medication/vo/: AuthProfileVO.java  CaregiverDashboardVO.java  DetectionJobVO.java  ElderDashboardVO.java  PatientDetailVO.java  PatientSummaryVO.java  ProfileVO.java  ReminderInstanceVO.java  ReportSummaryVO.java  RolePermissionVO.java  ScheduleVO.java  SettingsVO.java  WindowVO.java
springProject/src/main/resources/: application.properties  logback-spring.xml
springProject/src/test/java/com/liyile/medication/common/: ApiResponseTest.java
springProject/src/test/java/com/liyile/medication/controller/: AuthControllerTest.java  IntakeEventControllerTest.java
springProject/src/test/java/com/liyile/medication/exception/: GlobalExceptionHandlerTest.java
springProject/src/test/java/com/liyile/medication/security/: JwtTokenProviderTest.java
springProject/src/test/java/com/liyile/medication/service/: ReminderInstanceServiceTest.java
springProject/src/test/java/com/liyile/medication/service/impl/: ReportServiceImplTest.java
springProject/src/test/java/com/liyile/medication/util/: ScheduleTimeUtilTest.java
vue-project/: CHANGELOG.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js  vite.config.ts
vue-project/docs-vue/: frontend-api.md  患者详情功能实现说明.md  接口对接完成报告.md  接口对接测试指南.md  接口对接状态清单.md  模块1-患者管理对接完成.md  模块2-用药计划对接完成.md  模块5-异常与告警对接完成.md  模块6-设置管理对接完成.md  模块7-日志图片对接完成.md  状态处理与Token存储优化说明.md  用户个人信息查看功能说明.md  错误处理优化说明.md
vue-project/src/: App.vue  main.ts  style.css
论文补充材料包/: 00-总览说明.md
论文补充材料包/01-图表材料/: 现有图表与截图总览.md  补充图表源文件.md
论文补充材料包/02-数据库表结构/: 数据库物理结构设计表.md
论文补充材料包/03-正文代码片段/: 正文代码片段汇总.md
论文补充材料包/04-插入位置与说明/: 论文插入建议.md
(+63 files in other folders)
